D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.csproj.AssemblyReference.cache
D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.GeneratedMSBuildEditorConfig.editorconfig
D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.AssemblyInfoInputs.cache
D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.AssemblyInfo.cs
D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.csproj.CoreCompileInputs.cache
D:\Practical_task_003\Task 21\bin\Debug\net6.0\Task 21.exe
D:\Practical_task_003\Task 21\bin\Debug\net6.0\Task 21.deps.json
D:\Practical_task_003\Task 21\bin\Debug\net6.0\Task 21.runtimeconfig.json
D:\Practical_task_003\Task 21\bin\Debug\net6.0\Task 21.dll
D:\Practical_task_003\Task 21\bin\Debug\net6.0\Task 21.pdb
D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.dll
D:\Practical_task_003\Task 21\obj\Debug\net6.0\refint\Task 21.dll
D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.pdb
D:\Practical_task_003\Task 21\obj\Debug\net6.0\Task 21.genruntimeconfig.cache
D:\Practical_task_003\Task 21\obj\Debug\net6.0\ref\Task 21.dll
